<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroceryFragment">

    <EditText
        android:id="@+id/editGroceryName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Item name"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editGroceryNote"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Item note"
        android:inputType="text"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/checkImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important item"
        android:textAlignment="center"
        android:layout_marginTop="250dp"
        android:layout_gravity="center|top"/>

    <Button
        android:id="@+id/buttonAddGrocery"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="450dp"
        android:onClick="addItem"
        android:text="Add item" />


</FrameLayout>